### pandas

利用 pandas 建立一個以「第1」到「第4」為索引的水果銷售資料表。
data 是一個字典（dict），有兩個鍵（apples 和 oranges），每個鍵對應一個長度為 4 的列表，分別代表 4 個時段或地點的蘋果和橘子的數量。
pd.DataFrame(data, index=("第1", "第2", "第3", "第4"))
用 pandas 的 DataFrame 建立表格，data 為內容，index 參數設定每一列的名稱為「第1」、「第2」、「第3」、「第4」。

In [ ]:
import numpy as np
import pandas as pd

data = { 'apples': [3, 2, 0, 1],

        'oranges':[0,3,7,2]}

pd.DataFrame(data, index=("第1","第2","第3","第4"))

    apples  oranges
第1       3        0
第2       2        3
第3       0        7
第4       1        2

In [7]:
data = np.random.randint(50, 101, size=(5,5))
df = pd.DataFrame(data,
                index=["學生1","學生2","學生3","學生4","學生5"],
                columns=["國文","英文","數學","地理","歷史"])
df

     國文  英文  數學  地理  歷史
學生1  94  90  51  61  81
學生2  74  53  96  70  96
學生3  76  85  84  76  64
學生4  56  81  51  69  57
學生5  63  94  96  93  83

In [10]:
#依據欄位名稱的選取
df['國文']
df[['國文','英文']]

     國文  英文
學生1  94  90
學生2  74  53
學生3  76  85
學生4  56  81
學生5  63  94

# 可以使用numpy的統計function

In [8]:
sum = np.sum(df, axis=1)
mean = np.mean(df,axis=1)
df['總分']=sum
df["平均"]=mean

-np.sum(df, axis=1)
計算 DataFrame df 每一列（row）的總和。axis=1 表示沿著欄（column）方向加總，也就是針對每一列計算總分。
-np.mean(df, axis=1)
計算 DataFrame df 每一列的平均值。axis=1 同樣表示沿著欄方向，對每一列取平均。
-df['總分'] = sum
把剛才算出的總分結果，新增為 df 的新欄位「總分」。
-df['平均'] = mean
把剛才算出的平均值結果，新增為 df 的新欄位「平均」。

In [9]:
df

     國文  英文  數學  地理  歷史   總分    平均
學生1  94  90  51  61  81  377  75.4
學生2  74  53  96  70  96  389  77.8
學生3  76  85  84  76  64  385  77.0
學生4  56  81  51  69  57  314  62.8
學生5  63  94  96  93  83  429  85.8

In [13]:
# 依據"列"的選取
#.loc[]->依據名稱
#.iloc[]->這是依據索引

df.loc['學生1']
df.loc[['學生1','學生2']]
df.iloc[0] #類似numpy的選取
df.iloc[:2] 
df.iloc[0,:5]
df.iloc[:2,:5]

     國文  英文  數學  地理  歷史
學生1  94  90  51  61  81
學生2  74  53  96  70  96

主要分為依名稱（.loc）和依索引（.iloc）。以下是詳細解釋：
依據列的選取方法
.loc[]：根據「標籤名稱」選取資料，適合用於有自訂索引（如學生名稱）的 DataFrame。
.iloc[]：根據「整數索引位置」選取資料，類似於 NumPy 的陣列選取方式。