# 利用groupby建立索引做成樞紐分析
groupby機制 (時間區段、數值範圍)
切割-統計

In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({"key1":['a','a','b','b','a'],
                     "key2":['one','two','one','two','one'],
                     "data1": np.random.randn(5),
                     "data2":np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.241205  0.065653
1    a  two  0.293250  0.045765
2    b  one -1.499633  0.161823
3    b  two -0.133214  0.441831
4    a  one  0.991290  0.070648

In [2]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.328691  1.544580
1    a  two -0.476159  0.167381
2    b  one  0.403879 -0.717474
3    b  two  2.298223  0.586553
4    a  one  0.423622  2.066537

In [3]:

df.groupby(by="key1")[['data1','data2']].sum()

         data1     data2
key1
a     1.276154  3.778498
b     2.702102 -0.130921

In [6]:
df1 = df.groupby(by=['key1','key2']).sum()
df1.columns.name = "data"
df1

data          data1     data2
key1 key2
a    one   1.752313  3.611117
     two  -0.476159  0.167381
b    one   0.403879 -0.717474
     two   2.298223  0.586553

In [7]:
df1.stack().unstack(level=['key1','key2']).sum()
df1.columns.name = "data"
df1

data          data1     data2
key1 key2
a    one   1.752313  3.611117
     two  -0.476159  0.167381
b    one   0.403879 -0.717474
     two   2.298223  0.586553

In [8]:
df1.stack().unstack(level=['key2','data'])

key2       one                 two
data     data1     data2     data1     data2
key1
a     1.752313  3.611117 -0.476159  0.167381
b     0.403879 -0.717474  2.298223  0.586553

groupby物件-->統計的meth

In [13]:
df1 = df.groupby(by=['key1','key2']).agg([("加總","sum"),("平均","mean")])
df1

              data1               data2
                 加總        平均        加總        平均
key1 key2
a    one   1.752313  0.876156  3.611117  1.805559
     two  -0.476159 -0.476159  0.167381  0.167381
b    one   0.403879  0.403879 -0.717474 -0.717474
     two   2.298223  2.298223  0.586553  0.586553